\documentclass{ltxdoc}
\input{bidi-doc-preamble.ltx}
\begin{document}
\section*{Introduction}
\textsf{bidi} provides a convenient interface for typesetting bidirectional texts in plain \TeX\ and \LaTeX, using the \XeTeX{} engine.

\subsection*{\textsf{bidi} Info On The Terminal and In The Log File}
If you use \textsf{bidi} package to write any input \TeX\ document, and then run \texttt{xelatex} on your document, \textsf{bidi} writes some information about itself to the terminal and to the log file. The information is something like:
\begin{verbatim}
****************************************************
* 
* bidi package (Bidirectional typesetting in
* plain TeX and LaTeX, using XeTeX engine)
* 
* Description: A convenient interface for
* typesetting bidirectional texts in plain TeX
* and LaTeX. The package includes adaptations
* for use with many other commonly-used packages.
* 
* Copyright (c) 2009--2018 Vafa Khalighi
* 
* v33.0, 2018/06/15
* 
* License: LaTeX Project Public License, version
* 1.3c or higher (your choice)
* 
* Location on CTAN: /macros/xetex/latex/bidi
* 
* Issue tracker: https://gitlab.com/persian-tex/bidi/issues
* 
* Support: persian-tex@tug.org
*
****************************************************
\end{verbatim}
\end{document}