\documentclass{ltxdoc}
\input{bidi-doc-preamble.ltx}
\hypersetup{%
  pdftitle={User documentation for version 32.9 of the bidi
                package}%
}
\begin{document}
\input{bidi-doc-title.ltx}
\maketitle
\tableofcontents
\input{bidi-doc-intro.ltx}
\part{\LaTeX{} Manual}
\input{bidi-doc-latex-basics.ltx}
\input{bidi-doc-latex-pkgsupport.ltx}
\input{bidi-doc-latex-pkgs.ltx}
\input{bidi-doc-latex-programming.ltx}
\part{Plain \TeX{} Manual}
\input{bidi-doc-plain-basics.ltx}
\input{bidi-doc-plain-programming.ltx}
\end{document}